<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="desciption" content="This is my portfolio" />
    <meta name="keywords" content="portfolio, student, coding, html, css" />
    <meta name="author" content="Tobias Edvin Qvist" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio by Toby</title>
  </head>
  <body class="whitebackground">
    <section class="details">
      <!--Projektdetaljer starter her-->
      <div class="container">
        <div id="detaljer">
          <h4 class="heading">Detaljer</h4>
          <p>
            Dette er et 4 ugers temaforløb, der består af to dele (to gange to
            uger). I del 1 af temaprojektet er der særlig fokus på
            designprocessen og udviklingen af digitale produkter til specifikke
            brugersegmenter. Vi har produceret et website for en danseskole, der
            er målrettet et specifikt brugersegment. Vi har ydermere gjort vores
            projekt klar til overlevering til en anden gruppe, da der i del 2
            skulle tages udgangspunkt i en anden gruppes arbejde. Vi havde tænkt
            over, hvordan vi, i vores Google Doc har formidlet vores designvalg.
            De designvalg vi løbende har truffet var bundet i vores research og
            personaer.<br /><br /><a
              href="http://tobyqvist.dk/balleto/"
              target="blank"
            >
              <button class="btn2">Besøg min hjemmeside her! (del1)</button> </a
            ><br />
            <a href="http://tobyqvist.dk/danceline/" target="blank">
              <button class="btn2">Besøg min hjemmeside her! (del2)</button>
            </a>
          </p>
        </div>
        <div id="projekt">
          <h4 class="headingsmall">Projekt</h4>
          <p class="smalltext">
            Del 1:<br />
            Website kodet I HTML og CSS (mobile)<br />Målgruppe definition 2-3
            personaer <br /><br />Del 2:<br />
            Prototype i HTML og CSS (desktop)<br />Funktionel på mobile enheder
            og i forskellige browsere. <br />Kommentarer i koden. <br />Design
            thinking processen Præsentationsmoodboard
          </p>
        </div>
        <div id="klient">
          <h4 class="headingsmall">Klient</h4>
          <p class="smalltext">
            Del 1:<br />
            Balleto - Danseskole <br /><br />Del 2:<br />
            Danceline - Danseskole
          </p>
        </div>
        <div id="dato">
          <h4 class="headingsmall">Dato</h4>
          <p class="smalltext">
            Del 1:<br />
            Torsdag d. 24. september 2020 <br /><br />Del 2:<br />
            Onsdag d. 7. oktober 2020
          </p>
        </div>
      </div>

      <img class="fullscreen-img" src="img/ballerina.jpg" alt="balletdanser" />
      <!--Projektdetaljer slutter her-->

      <!--Billede&tekst starter her-->
      <div class="flex-container">
        <img class="img-portfolio" src="img/Balleto.png" alt="hjemmeside" />
        <article>
          <p class="filler">
            Her ser man min anden hjemmeside, hvor vi havde til opgave at lave
            en hjemmeside for en danseskole. Jeg stod for at lave kontaktsiden
            igen, eftersom jeg havde bedst styr på det og havde en masse
            forbedringer fra første projekt. Jeg syntes selv det blev en god
            side, men jeg ville gerne udfordres noget mere.
          </p>
        </article>
      </div>

      <div class="flex-container2">
        <img class="img-portfolio" src="img/Balleto-sketch.png" alt="sketch" />
        <article>
          <p class="filler">
            Vi har selvfølgelig også lave sketches denne gang, men her blev
            introduceret til programet adope xd. Her kunne vi lave vores
            sketches i langt bedre kvalitet, og vi holdt os også langt mere til
            vores sketches denne gang, end hvad vi gjorde første gang. Det
            fungerede rigtig godt, og det flittigt brugt.
          </p>
        </article>
      </div>

      <div class="flex-container">
        <img class="img-portfolio" src="img/Danceline.png" alt="hjemmeside" />
        <article>
          <p class="filler">
            I denne opgave skulle vi bytte halvvejs igennem, så vi endte med at
            viderudvikle på en anden hjemmeside, der omhandlede linedance. Her
            stod jeg for forsiden, hvilket jeg syntes var rigtig fedt. Der er
            lidt mere at give i sig i kast med, når man laver en forside og det
            var klart en udfordring. Det var derfor en meget sjov udfordring,
            når nu vi skulle tage udgangspunkt i en anden gruppe hjemmeside.
          </p>
        </article>
      </div>

      <div class="flex-container2">
        <img
          class="img-portfolio"
          src="img/Danceline-moodboard.png"
          alt="moodboard"
        />
        <article>
          <p class="filler">
            Vi blev også introduceret til moodboard i dette projekt, der skal
            vise hvilken “stemning” hjemmesiden skal have. Her finder man
            passende billeder og viser hvilke farver der skal bruges samt
            hvilken tekstfont, der bruges på hjemmesiden.
          </p>
        </article>
      </div>
      <!--Billede&tekst slutter her-->
    </section>
  </body>
</html>
